<html>
<head>
    <title>diligent</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
        }
        a {
            color: aqua;
        }
        h1 {
            text-align: center;
            font-size: 60pt;
            background: linear-gradient(90deg, red, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 10px;
        }
        .word-box {
            margin: 10px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 230px;
            border: 2px solid transparent;
            background-image:
                linear-gradient(black, black),
                linear-gradient(blue, red);
            background-origin: border-box;
            background-clip: padding-box, border-box;
        }
    </style>
</head>
<body>
    <h1>DILIGENT</h1>
    <div class="grid-container">
        <div class="word-box">
            <ul>
                <h3>Common uses of the word diligent</h3>
                <li>She is a diligent student.</li>
                <li>The worker was diligent in his tasks.</li>
                <li>He conducted a diligent search.</li>
                <li>Diligent employees are often promoted.</li>
                <li>The team showed diligent preparation.</li>
            </ul>
        </div>
        <div class="word-box">
            <table border="1">
                <tr>
                    <th>Synonyms</th>
                    <th>Antonyms</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>industrious</li>
                            <li>hardworking</li>
                            <li>persistent</li>
                            <li>attentive</li>
                            <li>conscientious</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>lazy</li>
                            <li>idle</li>
                            <li>negligent</li>
                            <li>careless</li>
                            <li>sluggish</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <center><a href="index.html">GO BACK TO HOME PAGE</a></center>
</body>
</html>
