<html>
<head>
    <title>divulge</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
        }
        a {
            color: aqua;
        }
        h1 {
            text-align: center;
            font-size: 60pt;
            background: linear-gradient(90deg, red, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 10px;
        }
        .word-box {
            margin: 10px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 230px;
            border: 2px solid transparent;
            background-image:
                linear-gradient(black, black),
                linear-gradient(blue, red);
            background-origin: border-box;
            background-clip: padding-box, border-box;
        }
    </style>
</head>
<body>
    <h1>DIVULGE</h1>
    <div class="grid-container">
        <div class="word-box">
            <ul>
                <h3>Common uses of the word divulge</h3>
                <li>She refused to divulge the source.</li>
                <li>Don't divulge the secret to anyone.</li>
                <li>The company will not divulge its strategy.</li>
                <li>He divulged personal information.</li>
                <li>Officials were hesitant to divulge details.</li>
            </ul>
        </div>
        <div class="word-box">
            <table border="1">
                <tr>
                    <th>Synonyms</th>
                    <th>Antonyms</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>reveal</li>
                            <li>disclose</li>
                            <li>unveil</li>
                            <li>expose</li>
                            <li>confess</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>conceal</li>
                            <li>hide</li>
                            <li>withhold</li>
                            <li>cover</li>
                            <li>mask</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <center><a href="index.html">GO BACK TO HOME PAGE</a></center>
</body>
</html>
