<html>
<head>
    <title>elucidate</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
        }
        a {
            color: aqua;
        }
        h1 {
            text-align: center;
            font-size: 60pt;
            background: linear-gradient(90deg, red, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 10px;
        }
        .word-box {
            margin: 10px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 230px;
            border: 2px solid transparent;
            background-image:
                linear-gradient(black, black),
                linear-gradient(blue, red);
            background-origin: border-box;
            background-clip: padding-box, border-box;
        }
    </style>
</head>
<body>
    <h1>ELUCIDATE</h1>
    <div class="grid-container">
        <div class="word-box">
            <ul>
                <h3>Common uses of the word elucidate</h3>
                <li>Can you elucidate your point?</li>
                <li>He tried to elucidate the complex topic.</li>
                <li>The diagram helps elucidate the structure.</li>
                <li>She elucidated the law’s meaning.</li>
                <li>They asked him to elucidate further.</li>
            </ul>
        </div>
        <div class="word-box">
            <table border="1">
                <tr>
                    <th>Synonyms</th>
                    <th>Antonyms</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>explain</li>
                            <li>clarify</li>
                            <li>expound</li>
                            <li>illuminate</li>
                            <li>unpack</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>confuse</li>
                            <li>obscure</li>
                            <li>muddle</li>
                            <li>cloud</li>
                            <li>conceal</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <center><a href="index.html">GO BACK TO HOME PAGE</a></center>
</body>
</html>
