<html>
<head>
    <title>meticulous</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        a{
            color: aqua;
        }
        h1{
            text-align:center;
            font-size: 60pt;
            background: linear-gradient(90deg,red,blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip:text;
        }
        .grid-container{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            margin-bottom: 10px;
        }
        .word-box{
            margin: 10px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 230px;
            border: 2px solid transparent;
            background-image: 
            linear-gradient(black, black),
            linear-gradient(blue, red);
            background-origin:border-box ;
            background-clip: padding-box, border-box;
        }
    </style>
</head>
<body>
    <h1>METICULOUS</h1>
    <div class="grid-container">
    <div class="word-box">
         <ul>
            <h3>Common uses of the word meticulous</h3>
        <li>She kept meticulous records of every expense.</li>
        <li>He's always meticulous about his work.</li>
        <li>The artist paid meticulous attention to detail.</li>
        <li>Her room is kept in meticulous order.</li>
        <li>They planned the event with meticulous care.</li>
    </ul>
    </div>
    <div class="word-box">
    <table border="1">
        <tr>
            <th>Synonyms</th><th>Antonyms</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>precise</li>
                    <li>thorough</li>
                    <li>careful</li>
                    <li>scrupulous</li>
                    <li>exact</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>careless</li>
                    <li>sloppy</li>
                    <li>negligent</li>
                    <li>haphazard</li>
                    <li>inaccurate</li>
                </ul>
            </td>
        </tr>
    </table>
     </div>
     </div>
    <center><a href="index.html">GO BACK TO HOME PAGE</a></center>
   
</body>
</html>
